# EventPlanner

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a9gesllprov/: CreateEventActivity.java  DeveloperActivity.java  EventActivity.java  SMSContactPicker.java  SplashScreenActivity.java  ViewEventsActivity.java  ViewPageActivity.java  ViewPhotoActivity.java
app/src/main/java/com/example/a9gesllprov/component/: EventBarView.java  GetStartedView.java
app/src/main/java/com/example/a9gesllprov/core/: ActionConfirmationCallback.java  ActionConfirmationFragment.java  CalendarUtil.java  CallHelper.java  CardFillerRunnable.java  Connectivity.java  ContactCleanerRunnable.java  ContactFillerRunnable.java  ContactFilter.java  ContactMaintainer.java  ContactUtil.java  DailyEventsNotification.java  DateTimeFormatter.java  EventCardBuilder.java  EventSharer.java  EventSpeedDialBuilder.java  FileUtil.java  MailHelper.java  OpenCounter.java  ResolutionUtil.java  TextToSpeechHelper.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_add_box_24px.xml  ic_remove_circle_outline_24px.xml  ic_sms_24px.xml
app/src/main/res/drawable-v24/: ic_remove_circle_outline_white_24px.xml
app/src/main/res/layout/: activity_contact_picker.xml  activity_create_event.xml  activity_developer.xml  activity_event.xml  activity_splash_screen.xml  activity_view_events.xml  activity_view_page.xml  activity_view_photo.xml  component_videotitle.xml  component_view_events_open_button.xml  component_youtubeview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+12 files in other folders)
