<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="onPressMoveToApplication"
            android:text="Start Application" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="onPressSeedDatabase"
            android:text="Seed Database" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="onPressCleanDatabase"
            android:text="Clean database" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>